
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	Для Каждого Параметр Из ПараметрКоманды Цикл
		ПоказатьПредупреждение(, СтрШаблон("Мы работаем над этим, Здесь будет печать %1...", Параметр), 5, "Функционал в разработке");
	КонецЦикла;	
КонецПроцедуры	