
&НаКлиенте
Процедура ПрочитатьФайл(Команда)
	Если НЕ ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Режим = РежимДиалогаВыбораФайла.Открытие;
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
	Фильтр = НСтр("ru = 'Файл'; en = 'File'")
					+ "(*.csv)|*.csv |(*.txt)|*.txt";
	ДиалогОткрытияФайла.Фильтр = Фильтр;
	ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла.Заголовок = "Выберите файл";
	
	Оповещение = Новый ОписаниеОповещения("ДиалогЗакрыт", ЭтотОбъект);
	
	ДиалогОткрытияФайла.Показать(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ДиалогЗакрыт(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ИмяФайла = ВыбранныеФайлы[0];
	Адрес = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИмяФайла));
	ОбработатьФайлНаСервере(Адрес, Магазин);
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОбработатьФайлНаСервере(Адрес, Магазин)
	ДанныеФайла = ПолучитьИзВременногоХранилища(Адрес);
	ИмяФайла = ПолучитьИмяВременногоФайла("csv");
	ДанныеФайла.Записать(ИмяФайла);
	Чтение = Новый ЧтениеТекста(ИмяФайла);
	Строка = Чтение.ПрочитатьСтроку();
	НовыйДокумент = Документы.ПокупкаВелосипедов.СоздатьДокумент();
	НовыйДокумент.Дата = ТекущаяДата();
	НовыйДокумент.Магазин = Магазин;
	Пока Строка <> Неопределено Цикл
		Позиция = Найти(Строка, ";");
		НаименованиеНоменклатуры = Лев(Строка, Позиция - 1);
		Номенклатура = ПолучитьНоменклатуруПоНаименованию(НаименованиеНоменклатуры);
		Если НЕ ЗначениеЗаполнено(Номенклатура) Тогда
			Сообщить(СтрШаблон("Номенклатура ""%1"" не найдена", НаименованиеНоменклатуры));
			Строка = Чтение.ПрочитатьСтроку();
			Продолжить;
		КонецЕсли;
		Цена = Сред(Строка, Позиция + 1);
		НоваяСтрокаВТЧ = НовыйДокумент.Товары.Добавить();
		НоваяСтрокаВТЧ.Номенклатура = Номенклатура;
		НоваяСтрокаВТЧ.Цена = Цена;
		Строка = Чтение.ПрочитатьСтроку();
	КонецЦикла;
	НовыйДокумент.Записать(РежимЗаписиДокумента.Запись);
	
	Сообщить(СтрШаблон("Записан документ %1", НовыйДокумент));
	Попытка
		УдалитьФайлы(ИмяФайла);
	Исключение
	КонецПопытки;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьНоменклатуруПоНаименованию(Наименование)
	Результат = Справочники.Номенклатура.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Наименование = &Наименование";
	Запрос.УстановитьПараметр("Наименование", Наименование);
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		Результат = Выборка.Ссылка;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции








