
Процедура ПриНачалеРаботыСистемы()
	
	ОбновлениеВызовСервера.ПроверитьОбновление();
	
	ИмяПользователя = РаботаСПараметрамиСеансаВызовСервера.ПолучитьПользователя();
	Дата = ТекущаяДата();
	Сообщить(СтрШаблон("Добрый день, %1, сегодня %2", ИмяПользователя, Дата));
	////
	МассивПраздников = Новый Массив;
	
	ДобавитьПраздникВМассив(МассивПраздников, 11, 5, "Начало рабочей недели!");
	ДобавитьПраздникВМассив(МассивПраздников, 12, 5, "Второй день практики!");
	ДобавитьПраздникВМассив(МассивПраздников, 13, 5, "Ура четверг!");
	
	ДатаСегодня = НачалоДня(ТекущаяДата());
	ДатаЗавтра = ДатаСегодня + 86400;
	
	Для Каждого Праздник Из МассивПраздников Цикл
		Если Праздник.День = День(ДатаСегодня) И Праздник.Месяц = Месяц(ДатаСегодня) Тогда
			Сообщить(СтрШаблон("Сегодня праздник, %1", Праздник.Название));
		КонецЕсли;
		
		Если Праздник.День = День(ДатаЗавтра) И Праздник.Месяц = Месяц(ДатаЗавтра) Тогда
			Сообщить(СтрШаблон("Завтра будет праздник, %1", Праздник.Название));
		КонецЕсли;
	КонецЦикла;
	
	ДеньРождения = РаботаССотрудникамиВызовСервера.ДатаРожденияСотрудника();
	Если ЗначениеЗаполнено(ДеньРождения) Тогда
		Если День(ДеньРождения) = День(ДатаСегодня) И Месяц(ДеньРождения) = Месяц(ДатаСегодня) Тогда
			ПоказатьПредупреждение(, "С днем рождения!", 2, "День Рождения!!!");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьПраздникВМассив(МассивПраздников, День, Месяц, Название)
	СтруктураПраздника = Новый Структура;
	СтруктураПраздника.Вставить("День", День);
	СтруктураПраздника.Вставить("Месяц", Месяц);
	СтруктураПраздника.Вставить("Название", Название);
	МассивПраздников.Добавить(СтруктураПраздника);
КонецПроцедуры













