Процедура ЗаполнитьТипыПредопределнныхЭлементов() Экспорт
	Объект = Справочники.ВидыКонтактнойИнформации.АдресПоПрописке.ПолучитьОбъект();
	объект.ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.Адрес;
	Объект.Записать();
	
	Объект = Справочники.ВидыКонтактнойИнформации.АдресРегистрации.ПолучитьОбъект();
	объект.ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.Адрес;
	Объект.Записать();
	
	Объект = Справочники.ВидыКонтактнойИнформации.Телефон.ПолучитьОбъект();
	объект.ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.Телефон;
	Объект.Записать();
	
	Объект = Справочники.ВидыКонтактнойИнформации.Email.ПолучитьОбъект();
	объект.ТипКонтактнойИнформации = Перечисления.ТипыКонтактнойИнформации.ЭлектноннаяПочта;
	Объект.Записать();
	КонецПроцедуры