Процедура ПроверитьОбновление() Экспорт
	 СтараяВерсия = Константы.ВерсияКонфигурации.Получить();
	 НоваяВерсия = Метаданные.Версия;
	 Если СтараяВерсия <> НоваяВерсия Тогда
		 ОбновлениеСервер.ВыполнитьОбновление(СтараяВерсия,НоваяВерсия);  
		 КонецЕсли;
	КонецПроцедуры